# MafiaBot1

./: mafia.db  pom.xml
src/main/java/com/example/mafiabot/: Main.java
src/main/java/com/example/mafiabot/db/: Database.java  GameDao.java  GameHistoryDao.java  GamePlayerDao.java  MoveDao.java  TrainingDataDao.java  UserDao.java
src/main/java/com/example/mafiabot/game/: AIPlayer.java  GameController.java  GameManager.java  GameSession.java  Phase.java  Player.java  Role.java  Round.java
src/main/java/com/example/mafiabot/llm/: LLMService.java  LocalLLMStub.java  OpenAiLLMService.java
src/main/java/com/example/mafiabot/telegram/: MafiaTelegramBot.java
src/main/resources/: application.properties
src/test/java/com/example/mafiabot/: MafiabotApplicationTests.java
