<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Мафия в Telegram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Стили -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Telegram WebApp SDK -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="app">
    <header class="app__header">
      <h1 class="app__title">Мафия</h1>
      <p class="app__subtitle">Онлайн-игра прямо в Telegram</p>
    </header>

    <main class="app__main">
      <section id="screen-game" class="screen screen--active">
        <div class="card">
          <p class="label-muted">Игрок</p>
          <h2 id="playerName" class="player-name"></h2>

          <div class="phase-block">
            <p class="label-muted">Фаза</p>
            <div id="phasePill" class="phase-pill phase-pill--lobby">Подготовка</div>
          </div>

          <div class="divider"></div>

          <!-- Блок роли -->
          <div id="roleBlock" class="role-block hidden">
            <p class="label-muted">Твоя роль</p>
            <div id="roleName" class="role-pill role-pill--neutral">Мирный житель</div>
            <p id="roleDesc" class="role-desc">
              Ты обычный житель города. Твоя задача — вычислить мафию и не дать себя убить.
            </p>
          </div>

          <!-- Список игроков -->
          <div id="playersBlock" class="players-block hidden">
            <div class="players-header">
              <span>Игроки в партии</span>
              <span id="playersCount" class="players-count"></span>
            </div>
            <ul id="playersList" class="players-list"></ul>
          </div>

          <!-- Статус игры -->
          <div class="game-status" id="gameStatus">
            <p>Подключаемся к игре…</p>
            <p class="small-muted">
              Пожалуйста, подожди, пока бот добавит тебя в партию.
            </p>
          </div>

          <!-- Кнопки действий -->
          <div class="game-actions">
            <button class="btn btn--secondary" id="sendReadyBtn">
              Я готов играть
            </button>

            <button class="btn btn--primary" id="voteBtn" disabled>
              Проголосовать против выбранного
            </button>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Наши скрипты -->
  <script src="js/telegram.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
