*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: var(--tg-theme-bg-color, #020617);
  color: var(--tg-theme-text-color, #f9fafb);
}

.app {
  min-height: 100vh;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.app__header {
  text-align: center;
  margin-bottom: 16px;
}

.app__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.app__subtitle {
  margin: 4px 0 0;
  font-size: 14px;
  opacity: 0.8;
}

.app__main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 420px;
  background: var(--tg-theme-secondary-bg-color, #020617);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Экраны */

.screen {
  display: none;
  width: 100%;
}

.screen--active {
  display: block;
}

/* Поля / подписи */

.label-muted {
  font-size: 13px;
  opacity: 0.7;
}

.small-muted {
  font-size: 12px;
  opacity: 0.7;
}

/* Кнопки */

.btn {
  width: 100%;
  padding: 10px 14px;
  border-radius: 999px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.15s ease;
}

.btn:active {
  transform: scale(0.98);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4) inset;
}

.btn:disabled {
  opacity: 0.5;
  cursor: default;
  transform: none;
  box-shadow: none;
}

.btn--secondary {
  margin-top: 8px;
  background: rgba(15, 23, 42, 0.9);
  color: inherit;
  border: 1px solid rgba(148, 163, 184, 0.6);
}
.btn--primary {
  margin-top: 8px;
  background: var(--tg-theme-button-color, #22c55e);
  color: var(--tg-theme-button-text-color, #f9fafb);
}


/* Разделители */

.divider {
  margin: 12px 0;
  text-align: center;
  font-size: 13px;
  opacity: 0.5;
}

/* Игровой экран */

.player-name {
  margin: 4px 0 0;
  font-size: 20px;
  font-weight: 700;
}

.game-status {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.4;
}

.game-actions {
  margin-top: 16px;
}
.hidden {
  display: none !important;
}

/* Роль */

.role-block {
  margin-top: 8px;
}

.role-pill {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
}

.role-pill--neutral {
  background: rgba(148, 163, 184, 0.18);
  border: 1px solid rgba(148, 163, 184, 0.5);
}

.role-pill--mafia {
  background: rgba(220, 38, 38, 0.18);
  border: 1px solid rgba(248, 113, 113, 0.9);
}

.role-pill--sheriff {
  background: rgba(59, 130, 246, 0.18);
  border: 1px solid rgba(96, 165, 250, 0.9);
}

.role-desc {
  margin-top: 6px;
  font-size: 13px;
  opacity: 0.9;
  line-height: 1.4;
}

/* Игроки */

.players-block {
  margin-top: 16px;
}

.players-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  opacity: 0.85;
  margin-bottom: 6px;
}

.players-count {
  font-size: 12px;
  opacity: 0.7;
}

.players-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 220px;
  overflow-y: auto;
}

.players-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 14px;
}

.players-list-item:nth-child(odd) {
  background: rgba(15, 23, 42, 0.6);
}

.player-name-main {
  display: flex;
  align-items: center;
  gap: 6px;
}

.player-tag-you {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(56, 189, 248, 0.23);
  border: 1px solid rgba(56, 189, 248, 0.6);
}

.player-status {
  font-size: 12px;
  opacity: 0.8;
}

.player-status--alive {
  color: #4ade80;
}

.player-status--dead {
  color: #f87171;
  text-decoration: line-through;
}

.players-list-item--selectable {
  cursor: pointer;
}

.players-list-item--selectable:hover {
  filter: brightness(1.1);
}

.players-list-item--selected {
  outline: 1px solid rgba(56, 189, 248, 0.9);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.5);
}

.phase-block {
  margin-top: 8px;
  margin-bottom: 4px;
}

.phase-pill {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.phase-pill--lobby {
  background: rgba(148, 163, 184, 0.18);
  border: 1px solid rgba(148, 163, 184, 0.6);
}

.phase-pill--day {
  background: rgba(34, 197, 94, 0.18);
  border: 1px solid rgba(74, 222, 128, 0.9);
}

.phase-pill--night {
  background: rgba(59, 130, 246, 0.18);
  border: 1px solid rgba(96, 165, 250, 0.9);
}

.phase-pill--voting {
  background: rgba(234, 179, 8, 0.18);
  border: 1px solid rgba(250, 204, 21, 0.9);
}

.phase-pill--results {
  background: rgba(148, 163, 184, 0.18);
  border: 1px dashed rgba(148, 163, 184, 0.7);
}

.role-pill--maniac {
  background: rgba(147, 51, 234, 0.18);
  border: 1px solid rgba(192, 132, 252, 0.9);
}

.role-pill--doctor {
  background: rgba(34, 197, 94, 0.18);
  border: 1px solid rgba(74, 222, 128, 0.9);
}

.role-pill--lawyer {
  background: rgba(234, 179, 8, 0.18);
  border: 1px solid rgba(250, 204, 21, 0.9);
}
